# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root123admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#指定服务端口
server.port=8090
#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*po.xml
mybatis.config-location=classpath:config/sqlMapConfig.xml