# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root123admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mybatis.mapper-locations=classpath:mapper/*po.xml
mybatis.config-location=classpath:config/sqlMapConfig.xml

excel.file.path=data.xlsx